# WorkshopApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/workshopapp/activities/: LoginRegisterActivity.kt  MainActivity.kt
app/src/main/java/com/example/workshopapp/adapter/: AppliedWorkshopAdapter.kt  WorkshopAdapter.kt
app/src/main/java/com/example/workshopapp/dB/: WorkshopDao.kt  WorkshopDatabase.kt
app/src/main/java/com/example/workshopapp/fragments/: AppliedWorkshopFragment.kt  AvailableWorkshopFragment.kt  LoginFragment.kt  SignUpFragment.kt  StudentDashBoard.kt  WelcomeFragment.kt  WorkshopDetails.kt
app/src/main/java/com/example/workshopapp/listener/: Listener.kt
app/src/main/java/com/example/workshopapp/models/: WorkshopListItem.kt
app/src/main/java/com/example/workshopapp/sharedPreference/: SavedDataPreference.kt
app/src/main/java/com/example/workshopapp/utils/: Constants.kt
app/src/main/java/com/example/workshopapp/viewModels/: WorkshopViewModel.kt
app/src/main/res/drawable/: ai.xml  applied.xml  btn_bg.xml  dashboard.xml  date.xml  discover.xml  discover_workshop.xml  tick.xml  time.xml  user.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  fragment_applied_workshop.xml  fragment_available_workshop.xml  fragment_login.xml  fragment_signup.xml  fragment_student_dashboard.xml  fragment_welcome.xml  fragment_workshop_details.xml  item_workshop.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: welcome_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
