<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/workshopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Artificial Intelligence Fundamentals" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_date_to_apply"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="12 Mar"
                    android:layout_marginStart="4dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="02:00 PM to 04:00 PM"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto"/>

            <TextView
                android:id="@+id/instructorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textSize="16sp"/>


        </LinearLayout>


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/logo_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/applyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Apply"
            android:textColor="@color/white"
            app:icon="@drawable/tick"
            app:iconTint="@color/white"
            android:backgroundTint="@color/blue"
            android:visibility="visible"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/appliedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_black"
            android:text="@string/applied"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/applyBtn"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>